# Penguin.Messaging.Abstractions

./: .allDependants  .directDependants  .lastMessage  .metaOne  Comments.xml  Penguin.Messaging.Abstractions.Local.csproj  Penguin.Messaging.Abstractions.Local.sln  Penguin.Messaging.Abstractions.csproj  Penguin.Messaging.Abstractions.sln  Penguin.Messaging.Abstractions.xml  README.md
DependencyInjection/: ServiceProvider.cs
Interfaces/: IMessage.cs  IMessageHandler.cs  IMessageHandlerT.cs  IMessageSubscription.cs  IMessageT.cs
Messages/: Message.cs
