<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Messaging.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Abstractions for Penguin.Messaging.Core</Description>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Penguin.Messaging.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Messaging.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Messaging.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>