<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Messaging.Abstractions</PackageProjectUrl>
    <Version>5.0.1</Version>
    <Description>Abstractions for Penguin.Messaging.Core</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Penguin.Messaging.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Messaging.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Messaging.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
</Project>